APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y28KAmWLD97AR6BU7vO3G9iqo7B3M8JAwLnhDC2eEpM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hair_sv
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=khangsv1999@gmail.com
MAIL_PASSWORD=01629775277s
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=khangsv1999@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VNP_TMNCODE = "IS47Y6M1"
VNP_HASHSECRET = "MBSAVFMTQGMBPFIRQUOLVOUIVWKXOQIV"
VNP_URL = "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL = "http://localhost:8000/vnpay_php/vnpay_return.php"